<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="nav1">
          <div class="icon">
            <img src="images/koach logo.jpeg" />
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="nav2">
          <div class="lan">
            <select aria-placeholder="Choose a topic">
              <option>English</option>
              <option>Spanish</option>
              <option>French</option>
              <option>Hindi</option>
              <option>German</option>
            </select>
          </div>
          <div class="login-signup">
            <button class="btn1">Login</button>
            <button class="btn2">SignUp</button>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="heading">
          <h1>Our Mission</h1>
        </div>
        <div class="detail">
          <p>
            Koach was originated to foster a supportive environment for personal
            and professional advancement, By leveraging the team's firsthand
            understanding of the value of mentorship, the platform seeks to
            facilitate meaningful connections between individuals seeking
            guidance and mentors willing to share their knowledge and
            experience.
            <br />
            Our mission is to create real change by connecting the right
            initiatives with the right expertise in a snap. We're all about
            building strong, flexible, and sustainable connections that bring
            global knowledge and expertise together in a way that's laid-back
            and independent.
          </p>
          <h4>Discover your path with Koach!</h4>
        </div>
        <div class="btn">
          <button>Get Started</button>
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="container">
        <div class="card">
          <h2>Right Projects</h2>
          <p>
            We are actively engaged with the transformative initiatives with the
            potential to drive profound change benefitting the greater good and
            our company's specific goals.
          </p>
          <img src="images/about-img1.png" />
        </div>
        <div class="card">
          <h2>Right Experts</h2>
          <p>
            In commitment to ensuring effective issue resolution, we provide
            tailored expertise that precisely matches the requirements of each
            project,guaranteeing optimal outcomes.
          </p>
          <img src="images/about-img2.png" />
        </div>
        <div class="card">
          <h2>Right Moment</h2>
          <p>
            To expedite traditionally time-consuming processes from months to
            mere days, we have developed an AI-powered solution that harnesses
            the capabilities of artificial intelligence.
          </p>
          <img src="images/about-img3.png" />
        </div>
      </div>
    </div>
    <div class="banner2">
      <div class="container">
        <h1>We are</h1>
        <p>
          ...an enthusiastic and innovative team of business professionals
          dedicated to creating groundbreaking solutions that shape the future
          of the independent yet collaborative workplace.
        </p>
      </div>
    </div>
    <div class="banner3">
      <div class="container">
        <h1>Ready to start?</h1>
        <button>Start Now</button>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="c-details">
          <h2>Koach</h2>
          <p>
            We match the right initiatives with the right expertise, fostering
            flexible connections and empowering success.
          </p>
          <div class="icons"></div>
        </div>
        <div class="pages">
          <div class="page">
            <h4>PLATFORM</h4>
            <a>Browse mentors</a>
            <a>Book a session</a>
            <a>Become a mentor</a>
          </div>
          <div class="page">
            <h4>RESOURCES</h4>
            <a>Newsletter</a>
            <a>Blogs</a>
          </div>
          <div class="page">
            <h4>COMPANY</h4>
            <a>About</a>
            <a>Partner Program</a>
            <a>Privacy Policy</a>
          </div>
          <div class="page">
            <h4>SUPPORT</h4>
            <a>FAQ</a>
            <a>Contact</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
